
let str = prompt('Введите строку с числами, через пробелы:', '1 2 3.33 4 5 6 99');
document.write('<p>Введённая строка: ' + str + '</p>');

/*
    Тесты:                                  Результат:
    1) 1 2 3.33 4 5 6 99                    - 99
    2) -1 -1 -2 -2 -3 -3                    - -1
    3) 99 98 97 96 95                       - 99
    4) 1 2 6 7 8 4 5 6 7 1 3 5 6 8 6 3      - 8
    5) 1 2 3 F 6                            - 3
    6) fff
    7) слово1 1 слово2 2 слово3 3           - 3
    8) 0,001 0.002                          - 0.002
    9) 
    10) 999999999 1 9                       - 999999999
    
    11) let t = 0; while(true)  { t++; if(t > 20 ) break; }
    
*/

str = str + ' ';    // Добавляем пробел в конец, что бы последнее число также считалось

let pos = 0;        // Позиция обработки входной строки
let oldPos = 0;     // Буферная позиция, для выделения слова
let newStr = '';    // Слово, которое находится между пробелов

let maxOddNum = -1;     // Максимальное нечётное число
let boolIsNum = false;  // Во введённой строке есть хотя бы одно число?

let i = 1; // Индекс, для оперделеня нечётных чисел

while (str.indexOf(' ', pos + 1) != -1) 
{
    oldPos = pos;                       // Начало очередного слова
    pos = str.indexOf(' ', pos) + 1;    // Конец очередного слова
    newStr = str.slice(oldPos, pos);    // Формируем новую строку из полученного слова

    if (isNaN(parseFloat(newStr)) || !isFinite(newStr)) 
    {
        // Если это не число, то продолжаем обработку строки дальше, не увеличивая индекс i
        continue;
    }
    else
    {
        // Не забываем преобразовывать строку в число, что бы сравнение проходило верно
        let currNum = Number(newStr); 

        if(i%2 == 1) // Если число находится на нечётной позиции
        {        
            if(boolIsNum == false) // Если это первое наше число
            {
                boolIsNum = true;
                maxOddNum = currNum; // Присваиваем его как наибольшее
            }

            if(currNum > maxOddNum)
            {
                //document.write('<p>' + currNum + ' > ' + maxOddNum + '</p>');
                maxOddNum = currNum;
            }
        }

        i++;
    }
} 

if(boolIsNum == false)
{
    document.write('Во введённой строке нет чисел!');
}
else
{
    document.write('Максимальное из нечётных чисел: ' + maxOddNum);
}