//let t = 0;
let curr_ind;       // Индекс, для отслеживания порядкового номера числа
let boolU = false;  // Было ли введено хотя бы одно число?

let minDiff = 1;    // Минимальная разница между числом и целым
let indNum = -1;    // Индекс числа, с минимальной разницей

// Если в последовательности будет одно или больше целых чисел, 
// то в выводе будет указан индекс последнего целого числа
// (т.к. в условии это не прописано)

// Если в последовательности будет введено несколько чисел, одинаково близких к целому,
// то в выводе будет указан индекс последнего такого числа
// (т.к. в условии это не прописано)

/*
    Примеры последовательностей:
    1) 0.1 0.01 0.001 0.0001 - 4
    2) 0.1 0.01 1 0.0001 - 3
    3) 0.1 0.9 - 2
    4) 1 2 3 - 3
    5) 0.5 -0.4 -0.5 - 2
    6) -0.0001 0.99999 - 2
*/

curr_ind = 1;

while(true)
{
    let n = prompt('Введите число: ');

    if (isNaN(parseFloat(n)) || !isFinite(n)) break;

    n = Number(n);

    // 0.2 -> round(0.2)=0

    if(boolU == false)
    {
        boolU = true;
        document.write('Последовательность чисел:<br>');
    }
    else
    {
        document.write(', ');
    }

    document.write(n);
    
    if((Math.abs(Math.round(n)-n)) <= minDiff)
    {
        minDiff = Math.abs(Math.round(n)-n);

        indNum = curr_ind;
    }

    //t++;
    //if(t>20) break;

    curr_ind++;
}

if(boolU == false)
{
    document.write('<p>Числа не введены!</p>');
}
else
{
    document.write('<br>');
    document.write('<p>Порядковый номер числа, наиболее близкого к целому: ' + indNum + '</p>');
}
